<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Calculator</title>
</head>

<body>
    <div class="calculator">
        <!-- <p class="display">0</p> -->
        <span class="display">0</span>
        <div class="button-row">
            <button id="AC" value="AC">AC</button>
            <button></button>
            <button></button>
            <button id="divide" value="/">/</button>
        </div>
        <div class="button-row">
            <button value=7>7</button>
            <button value=8>8</button>
            <button value=9>9</button>
            <button value="*">*</button>
        </div>
        <div class="button-row">
            <button value=4>4</button>
            <button value=5>5</button>
            <button value=6>6</button>
            <button value="-">-</button>
        </div>
        <div class="button-row">
            <button value=1>1</button>
            <button value=2>2</button>
            <button value=3>3</button>
            <button value="+">+</button>
        </div>
        <div class="button-row">
            <button></button>
            <button value=0>0</button>
            <button></button>
            <button value="=">=</button>
        </div>
    </div>
</body>

</html>
